{
  "name": "bauhaus-imap",
  "version": "0.1.1",
  "description": "imap functions for bauhaus library",
  "keywords": ["nodejs","framework","albers","mies","bauhaus"],
  "author": "Sandro Pasquali <spasquali@gmail.com>",
  "dependencies": {
    "bauhaus"			: "*",
    "mailparser"		: "*",
    "moment"			: "*"
  },
  "engine": "node >= 0.8.0"
}
